$oxpa-green: #84b161

$oxpa-copper: rgb(122, 71, 56)

$oxpa-blue: rgb(124, 178, 221)

$oxpa-footer: rgb(50, 52, 59)


$pure-white: rgb(255, 255, 255)
$pure-black: rgb(0, 0, 0)

$white: rgb(235, 235, 235)

$perfect-grey: rgb(117, 117, 117)
