/*!
  Campaigns page. We are using WP list recent posts block with custom habdle 'oxpa-posts-campaigns'
  */
.wp-block-latest-posts__list.is-grid.oxpa-posts-campaigns
  //margin: 10vw
  justify-content: space-between

  & > li
    max-width: 28%
    padding: 0
    margin-bottom: 5rem
    border: solid 1px $oxpa-copper
    border-radius: 12px
    overflow: hidden
    background-color: rgba($oxpa-blue, .05)

    & > div > img
      width: 100%
      height: 200px
      object-fit: cover

    & > a
      padding: 1rem .5rem
      text-transform: uppercase
      text-decoration: none
      color: $oxpa-copper
      font-weight: 600
      transition: .3s ease-in-out

      &:hover
        color: $oxpa-green

    & > .wp-block-latest-posts__post-excerpt
      padding: 1rem .5rem

/*!
  Other blog pages are using wp pagnation
  */

// Newsletter - #content > div > div > div > div.posts-wrapper

.category-newsletter.post

  border-bottom: solid 1px rgba($oxpa-footer, .2)

  & .author
    display: none
    visibility: hidden

  & .blog-entry-title.entry-title
    font-weight: 200
    font-size: 2.6rem

    & a
      color: $oxpa-green

    & a:hover
      color: darken($oxpa-green, 20)

    & a:after
      //position: absolute
      content: ""
      display: block
      margin: 0
      width: 0
      height: 2px
      transition: opacity .3s ease, width .3s ease
      right: 0
      left: 0
      pointer-events: none
      background-color: $oxpa-green

    & a:hover::after
      width: 100%


.category-meetings.post

  border-bottom: solid 1px rgba($oxpa-footer, .2)

  & .author
    display: none
    visibility: hidden

  & .blog-entry-title.entry-title
    font-weight: 200
    font-size: 1.6rem

    & a
      color: $oxpa-green
